# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UHCPathEnum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/cLionWorkSpace/UHCPathEnum-main/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug && "D:\program\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug && "D:\program\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workspace\cLionWorkSpace\UHCPathEnum-main -BD:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/cLionWorkSpace/UHCPathEnum-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Enumerator.out


#############################################
# Order-only phony target for Enumerator.out

build cmake_object_order_depends_target_Enumerator.out: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_io cmake_object_order_depends_target_log

build enumerator/CMakeFiles/Enumerator.out.dir/main.cpp.obj: CXX_COMPILER__Enumerator.2eout_unscanned_Debug D$:/workspace/cLionWorkSpace/UHCPathEnum-main/enumerator/main.cpp || cmake_object_order_depends_target_Enumerator.out
  DEFINES = -DTIME_RESULTS -DUSE_LOG
  DEP_FILE = enumerator\CMakeFiles\Enumerator.out.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g -fdiagnostics-color=always
  INCLUDES = -ID:/workspace/cLionWorkSpace/UHCPathEnum-main
  OBJECT_DIR = enumerator\CMakeFiles\Enumerator.out.dir
  OBJECT_FILE_DIR = enumerator\CMakeFiles\Enumerator.out.dir

build enumerator/CMakeFiles/Enumerator.out.dir/uhc_enumerator.cpp.obj: CXX_COMPILER__Enumerator.2eout_unscanned_Debug D$:/workspace/cLionWorkSpace/UHCPathEnum-main/enumerator/uhc_enumerator.cpp || cmake_object_order_depends_target_Enumerator.out
  DEFINES = -DTIME_RESULTS -DUSE_LOG
  DEP_FILE = enumerator\CMakeFiles\Enumerator.out.dir\uhc_enumerator.cpp.obj.d
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g -fdiagnostics-color=always
  INCLUDES = -ID:/workspace/cLionWorkSpace/UHCPathEnum-main
  OBJECT_DIR = enumerator\CMakeFiles\Enumerator.out.dir
  OBJECT_FILE_DIR = enumerator\CMakeFiles\Enumerator.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target Enumerator.out


#############################################
# Link the executable enumerator\Enumerator.out.exe

build enumerator/Enumerator.out.exe: CXX_EXECUTABLE_LINKER__Enumerator.2eout_Debug enumerator/CMakeFiles/Enumerator.out.dir/main.cpp.obj enumerator/CMakeFiles/Enumerator.out.dir/uhc_enumerator.cpp.obj | util/libgraph.dll.a util/liblog.dll.a util/libio.dll.a || util/libgraph.dll util/libio.dll util/liblog.dll
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g
  LINK_LIBRARIES = util/libgraph.dll.a  util/liblog.dll.a  util/libio.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = enumerator\CMakeFiles\Enumerator.out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = enumerator\Enumerator.out.exe
  TARGET_IMPLIB = enumerator\libEnumerator.out.dll.a
  TARGET_PDB = Enumerator.out.exe.dbg


#############################################
# Utility command for edit_cache

build enumerator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug\enumerator && "D:\program\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build enumerator/edit_cache: phony enumerator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build enumerator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug\enumerator && "D:\program\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workspace\cLionWorkSpace\UHCPathEnum-main -BD:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build enumerator/rebuild_cache: phony enumerator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/cLionWorkSpace/UHCPathEnum-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EdgeList2CSR.out


#############################################
# Order-only phony target for EdgeList2CSR.out

build cmake_object_order_depends_target_EdgeList2CSR.out: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_log

build toolset/CMakeFiles/EdgeList2CSR.out.dir/edgelist_to_csr.cpp.obj: CXX_COMPILER__EdgeList2CSR.2eout_unscanned_Debug D$:/workspace/cLionWorkSpace/UHCPathEnum-main/toolset/edgelist_to_csr.cpp || cmake_object_order_depends_target_EdgeList2CSR.out
  DEFINES = -DTIME_RESULTS -DUSE_LOG
  DEP_FILE = toolset\CMakeFiles\EdgeList2CSR.out.dir\edgelist_to_csr.cpp.obj.d
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g -fdiagnostics-color=always
  INCLUDES = -ID:/workspace/cLionWorkSpace/UHCPathEnum-main
  OBJECT_DIR = toolset\CMakeFiles\EdgeList2CSR.out.dir
  OBJECT_FILE_DIR = toolset\CMakeFiles\EdgeList2CSR.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target EdgeList2CSR.out


#############################################
# Link the executable toolset\EdgeList2CSR.out.exe

build toolset/EdgeList2CSR.out.exe: CXX_EXECUTABLE_LINKER__EdgeList2CSR.2eout_Debug toolset/CMakeFiles/EdgeList2CSR.out.dir/edgelist_to_csr.cpp.obj | util/libgraph.dll.a util/liblog.dll.a || util/libgraph.dll util/liblog.dll
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g
  LINK_LIBRARIES = util/libgraph.dll.a  util/liblog.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = toolset\CMakeFiles\EdgeList2CSR.out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toolset\EdgeList2CSR.out.exe
  TARGET_IMPLIB = toolset\libEdgeList2CSR.out.dll.a
  TARGET_PDB = EdgeList2CSR.out.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GenerateVertexPairs.out


#############################################
# Order-only phony target for GenerateVertexPairs.out

build cmake_object_order_depends_target_GenerateVertexPairs.out: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_log

build toolset/CMakeFiles/GenerateVertexPairs.out.dir/generate_queries.cpp.obj: CXX_COMPILER__GenerateVertexPairs.2eout_unscanned_Debug D$:/workspace/cLionWorkSpace/UHCPathEnum-main/toolset/generate_queries.cpp || cmake_object_order_depends_target_GenerateVertexPairs.out
  DEFINES = -DTIME_RESULTS -DUSE_LOG
  DEP_FILE = toolset\CMakeFiles\GenerateVertexPairs.out.dir\generate_queries.cpp.obj.d
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g -fdiagnostics-color=always
  INCLUDES = -ID:/workspace/cLionWorkSpace/UHCPathEnum-main
  OBJECT_DIR = toolset\CMakeFiles\GenerateVertexPairs.out.dir
  OBJECT_FILE_DIR = toolset\CMakeFiles\GenerateVertexPairs.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target GenerateVertexPairs.out


#############################################
# Link the executable toolset\GenerateVertexPairs.out.exe

build toolset/GenerateVertexPairs.out.exe: CXX_EXECUTABLE_LINKER__GenerateVertexPairs.2eout_Debug toolset/CMakeFiles/GenerateVertexPairs.out.dir/generate_queries.cpp.obj | util/libgraph.dll.a util/liblog.dll.a || util/libgraph.dll util/liblog.dll
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g
  LINK_LIBRARIES = util/libgraph.dll.a  util/liblog.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = toolset\CMakeFiles\GenerateVertexPairs.out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toolset\GenerateVertexPairs.out.exe
  TARGET_IMPLIB = toolset\libGenerateVertexPairs.out.dll.a
  TARGET_PDB = GenerateVertexPairs.out.exe.dbg


#############################################
# Utility command for edit_cache

build toolset/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug\toolset && "D:\program\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build toolset/edit_cache: phony toolset/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build toolset/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug\toolset && "D:\program\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workspace\cLionWorkSpace\UHCPathEnum-main -BD:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build toolset/rebuild_cache: phony toolset/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/cLionWorkSpace/UHCPathEnum-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || util/CMakeFiles/io.dir

build util/CMakeFiles/io.dir/io/io.cpp.obj: CXX_COMPILER__io_unscanned_Debug D$:/workspace/cLionWorkSpace/UHCPathEnum-main/util/io/io.cpp || cmake_object_order_depends_target_io
  DEFINES = -DTIME_RESULTS -DUSE_LOG -Dio_EXPORTS
  DEP_FILE = util\CMakeFiles\io.dir\io\io.cpp.obj.d
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g -fdiagnostics-color=always
  INCLUDES = -ID:/workspace/cLionWorkSpace/UHCPathEnum-main
  OBJECT_DIR = util\CMakeFiles\io.dir
  OBJECT_FILE_DIR = util\CMakeFiles\io.dir\io


# =============================================================================
# Link build statements for SHARED_LIBRARY target io


#############################################
# Link the shared library util\libio.dll

build util/libio.dll util/libio.dll.a: CXX_SHARED_LIBRARY_LINKER__io_Debug util/CMakeFiles/io.dir/io/io.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -O3  -fopenmp -march=native -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = util\CMakeFiles\io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = util\libio.dll
  TARGET_IMPLIB = util\libio.dll.a
  TARGET_PDB = io.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || util/CMakeFiles/graph.dir

build util/CMakeFiles/graph.dir/graph/uncertain_directed_graph.cpp.obj: CXX_COMPILER__graph_unscanned_Debug D$:/workspace/cLionWorkSpace/UHCPathEnum-main/util/graph/uncertain_directed_graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -DTIME_RESULTS -DUSE_LOG -Dgraph_EXPORTS
  DEP_FILE = util\CMakeFiles\graph.dir\graph\uncertain_directed_graph.cpp.obj.d
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/workspace/cLionWorkSpace/UHCPathEnum-main
  OBJECT_DIR = util\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = util\CMakeFiles\graph.dir\graph

build util/CMakeFiles/graph.dir/graph/graph_operation.cpp.obj: CXX_COMPILER__graph_unscanned_Debug D$:/workspace/cLionWorkSpace/UHCPathEnum-main/util/graph/graph_operation.cpp || cmake_object_order_depends_target_graph
  DEFINES = -DTIME_RESULTS -DUSE_LOG -Dgraph_EXPORTS
  DEP_FILE = util\CMakeFiles\graph.dir\graph\graph_operation.cpp.obj.d
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/workspace/cLionWorkSpace/UHCPathEnum-main
  OBJECT_DIR = util\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = util\CMakeFiles\graph.dir\graph


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph


#############################################
# Link the shared library util\libgraph.dll

build util/libgraph.dll util/libgraph.dll.a: CXX_SHARED_LIBRARY_LINKER__graph_Debug util/CMakeFiles/graph.dir/graph/uncertain_directed_graph.cpp.obj util/CMakeFiles/graph.dir/graph/graph_operation.cpp.obj | D$:/program/mingw/MinGW/lib/libgomp.a D$:/program/mingw/MinGW/x86_64-w64-mingw32/lib/libmingwthrd.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -O3  -fopenmp -march=native -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lgomp  -lmingwthrd  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = util\CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = util\libgraph.dll
  TARGET_IMPLIB = util\libgraph.dll.a
  TARGET_PDB = graph.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || util/CMakeFiles/log.dir

build util/CMakeFiles/log.dir/log/log.cpp.obj: CXX_COMPILER__log_unscanned_Debug D$:/workspace/cLionWorkSpace/UHCPathEnum-main/util/log/log.cpp || cmake_object_order_depends_target_log
  DEFINES = -DTIME_RESULTS -DUSE_LOG -Dlog_EXPORTS
  DEP_FILE = util\CMakeFiles\log.dir\log\log.cpp.obj.d
  FLAGS = -std=c++17 -O3  -fopenmp -march=native -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/workspace/cLionWorkSpace/UHCPathEnum-main
  OBJECT_DIR = util\CMakeFiles\log.dir
  OBJECT_FILE_DIR = util\CMakeFiles\log.dir\log


# =============================================================================
# Link build statements for SHARED_LIBRARY target log


#############################################
# Link the shared library util\liblog.dll

build util/liblog.dll util/liblog.dll.a: CXX_SHARED_LIBRARY_LINKER__log_Debug util/CMakeFiles/log.dir/log/log.cpp.obj | D$:/program/mingw/MinGW/lib/libgomp.a D$:/program/mingw/MinGW/x86_64-w64-mingw32/lib/libmingwthrd.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -O3  -fopenmp -march=native -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lgomp  -lmingwthrd  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = util\CMakeFiles\log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = util\liblog.dll
  TARGET_IMPLIB = util\liblog.dll.a
  TARGET_PDB = log.dll.dbg


#############################################
# Utility command for edit_cache

build util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug\util && "D:\program\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build util/edit_cache: phony util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug\util && "D:\program\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workspace\cLionWorkSpace\UHCPathEnum-main -BD:\workspace\cLionWorkSpace\UHCPathEnum-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util/rebuild_cache: phony util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EdgeList2CSR.out: phony toolset/EdgeList2CSR.out.exe

build EdgeList2CSR.out.exe: phony toolset/EdgeList2CSR.out.exe

build Enumerator.out: phony enumerator/Enumerator.out.exe

build Enumerator.out.exe: phony enumerator/Enumerator.out.exe

build GenerateVertexPairs.out: phony toolset/GenerateVertexPairs.out.exe

build GenerateVertexPairs.out.exe: phony toolset/GenerateVertexPairs.out.exe

build graph: phony util/libgraph.dll

build io: phony util/libio.dll

build libgraph.dll: phony util/libgraph.dll

build libio.dll: phony util/libio.dll

build liblog.dll: phony util/liblog.dll

build log: phony util/liblog.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/cLionWorkSpace/UHCPathEnum-main/cmake-build-debug

build all: phony enumerator/all toolset/all util/all

# =============================================================================

#############################################
# Folder: D:/workspace/cLionWorkSpace/UHCPathEnum-main/cmake-build-debug/enumerator

build enumerator/all: phony enumerator/Enumerator.out.exe

# =============================================================================

#############################################
# Folder: D:/workspace/cLionWorkSpace/UHCPathEnum-main/cmake-build-debug/toolset

build toolset/all: phony toolset/EdgeList2CSR.out.exe toolset/GenerateVertexPairs.out.exe

# =============================================================================

#############################################
# Folder: D:/workspace/cLionWorkSpace/UHCPathEnum-main/cmake-build-debug/util

build util/all: phony util/libio.dll util/libgraph.dll util/liblog.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenMP.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/workspace/cLionWorkSpace/UHCPathEnum-main/CMakeLists.txt D$:/workspace/cLionWorkSpace/UHCPathEnum-main/enumerator/CMakeLists.txt D$:/workspace/cLionWorkSpace/UHCPathEnum-main/toolset/CMakeLists.txt D$:/workspace/cLionWorkSpace/UHCPathEnum-main/util/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenMP.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/program/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/workspace/cLionWorkSpace/UHCPathEnum-main/CMakeLists.txt D$:/workspace/cLionWorkSpace/UHCPathEnum-main/enumerator/CMakeLists.txt D$:/workspace/cLionWorkSpace/UHCPathEnum-main/toolset/CMakeLists.txt D$:/workspace/cLionWorkSpace/UHCPathEnum-main/util/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
